\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detalles de Implementación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y Experimentos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Detalles de Implementación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y Experimentos}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribución del tiempo promedio de espera en distintas configuraciones.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot de la ocupación promedio de las cabinas en función de su cantidad.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tiempo promedio de espera según el número de cabinas.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relación entre ocupación promedio y tiempo de espera.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelo Matemático}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Descripción del modelo como modelos probabilísticos}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Supuestos y restricciones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparación de los resultados obtenidos con los resultados experimentales}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
